spring.data.mongodb.vault.uri=mongodb://localhost
spring.data.mongodb.storage.uri=mongodb://localhost
crypt.shared.lib.path=D:/SpringRnD/mongo-encryption/bin/mongo_crypt_v1.dll
spring.data.mongodb.database=mydb
mongodb.key.vault.db=encryption
mongodb.key.vault.coll=keyVault
mongodb.kms.provider=local
mongodb.master.key.file.path=./master-key.txt
